{
  "name": "vscode-exposer",
  "displayName": "VSCode Discord Rich Presence",
  "description": "A Visual Studio Code extension that displays your editing activity on Discord using rich presence.",
  "version": "0.1.0",
  "publisher": "your-username",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:extension.showRichPresence"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./out/cli.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.showRichPresence",
        "title": "Show Discord Rich Presence"
      }
    ]
  },
  "dependencies": {
    "discord-rpc": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vscode": "^1.1.37",
    "ts-loader": "^9.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solomonchidera/vscode-exposer.git"
  },
  "keywords": [
    "vscode",
    "discord",
    "rich presence",
    "extension"
  ],
  "license": "MIT"
}